[jenkins-master]
10.1.1.132

[jenkins-master:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/opt/devopsp.pem

[jenkins-slave]
10.1.1.91

[jenkins-slave:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/opt/devopsp.pem
